<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Patricio Poncini</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--ENCABEZADO-->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Patricio Poncini</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">Inicio</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">Sobre mí</a></li>
                    <li><a href="#skills" onclick="seleccionar()">Skills</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!--INICIO-->
    <section id="inicio" class="inicio">
        <div class="banner">
            <div class="contenedor-img">
                <img src="img/img.png">
            </div>
            <h1>Patricio Poncini</h1>
            <h2>Jr Backend Developer</h2>
            <div class="redes-sociales">
                <a href="https://www.instagram.com/patri_poncini/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/patricio-poncini/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://github.com/Patricio91"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </section>

    <!--SOBRE MI-->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p><span>¡Hola, soy Patricio Poncini!</span> Nací y actualmente resido en la ciudad de San Francisco, Córdoba, Argentina. Terminé mis estudios secundarios en el Instituto Pablo VI y actualmente estoy cursando la Tecnicatura Universitaria en Programación en la UTN de mi ciudad. En paralelo trabajo en una consultora donde me encuentro desarrollando una oficina virtual utilizando TypeScript, NodeJS y base de datos SQL entre otras tecnologías.</p>
                <br>
                <p>Tengo una filosofía de no rendirme ante una dificultad, por lo que si algo no me sale al programar o no poseo los conocimientos suficientes, me gusta pensar que debo levantar la cabeza e ir con todo y dar lo mejor de mí para lograrlo.</p>
                <br>
                <p>Mi objetivo es estudiar diariamente y reunir los conocimientos necesarios para en un futuro trabajar como Desarrollador Full-Stack.</p>
                <br>
                <p>“First, solve the problem. Then, write the code.”</p>
            <br>
            <br>
            <br>
            <div class="fila">
                <!--DATOS PERSONALES-->
                <div class="col">
                    <br>
                    <br>
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Nacimiento:</strong>
                            11 / 10 / 2003
                        </li>
                        <li>
                            <strong>Teléfono:</strong>
                            +54 3564 690293
                        </li>
                        <li>
                            <strong>Email:</strong>
                            patricioponcini10@gmail.com
                        </li>
                    </ul>
                </div>
                <br>
                <br>
                <!--EDUCACION-->
                <div class="col">
                    <br>
                    <br>
                    <h3>Educación</h3>
                    <ul>
                        <li>
                            <strong>Bachillerato:</strong>
                            Instituto Pablo VI
                        </li>
                        <li>
                            <strong>Universidad:</strong>
                            UTN Córdoba, San Francisco
                        </li>
                        <li>
                            <strong>Carrera:</strong>
                            Tecnicatura Universitaria en Programación
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--SKILLS-->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h3>Skills</h3>
            <div class="fila">
                <!--Skills col1-->
                <div class="col">
                    <ul class="barra-skill">
                        <br>
                        <li>
                            <i class="fa-brands fa-square-js"></i>
                            <strong>JavaScript</strong>
                        </li>
                        <br>
                        <li>
                            <i class="fa-solid fa-code"></i>
                            <strong>TypeScript</strong>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="barra-skill">
                        <br>
                        <li>
                            <i class="fa-brands fa-node-js"></i>
                            <strong>NodeJS</strong>
                        </li>
                        <br>
                        <li>
                            <i class="fa-brands fa-python"></i>
                            <strong>Python</strong>
                        </li>
                    </ul>
                </div>
                <!--Skills col2-->
                <div class="col">
                    <ul class="barra-skill">
                        <br>
                        <li>
                            <i class="fa-brands fa-html5"></i>
                            <strong>HTML5</strong>
                        </li>
                        <br>
                        <li>
                            <i class="fa-brands fa-css3-alt"></i>
                            <strong>CSS3</strong>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="barra-skill">
                        <br>
                        <li>
                            <i class="fa-solid fa-server"></i>
                            <strong>MongoDB</strong>
                        </li>
                        <br>
                        <li>
                            <i class="fa-solid fa-database"></i>
                            <strong>MySQL</strong>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
    </section>

    <!--FOOTER - CONTACTO-->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-arrow-up"></i>
        </a>
        <h2>Redes</h2>
        <div class="redes-sociales">
            <a href="https://www.instagram.com/patri_poncini/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/patricio-poncini/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://github.com/Patricio91"><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>